PORT = 5000 
NODE_ENV = development
DATABASENUBE = mongodb+srv://Jaad0218:Jaad0218@cluster0.ufvbz.mongodb.net/devjobs
MONGODB_URI = mongodb://localhost:27017/devjobs_master
SECRET = SoyTripulanteUTP
KEY = KusKus

