PORT = 5000
NODE_ENV = development
DATABASENUBE = mongodb+srv://Jaad0218:Jaad0218@cluster0.wx4zw.mongodb.net/devjobs
MONGODB_URI = mongodb+srv://Jaad0218:Jaad0218@cluster0.wx4zw.mongodb.net/devjobs
SECRET = SoyTripulanteUTP
KEY = KusKus

